<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sunda.css">
    <title>Suku Baduy: Sejarah, Struktur, jeung Kahidupan Adat</title>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">DJ<span>OE</span></a>
        <nav class="navbar">
            <a href="#home" class="active">Beranda</a>
            <a href="#pro1">Kampung Baduy</a>  
            <a href="#pro2">Project 2</a> 
            <a href="#pro3">Project 3</a>
        </nav>
    </header>

    <section id="pro1">
        <div class="section-image">
            <img src="assets/orangbaduy.jpg" alt="Suku Baduy">
        </div>
        <h2>1. Sejarah Singkat Suku Baduy</h2>
        <p>Suku Baduy nyaéta suku asli Indonésia anu cicing di Pagunungan Kendeng, Desa Kanekes, Leuwidamar, Kabupaten Lebak, Provinsi Banten. Teu aya catetan pasti ngeunaan iraha suku ieu mimiti aya, tapi dipercaya yén Suku Baduy mangrupa turunan ti masarakat Sunda Kuna anu tetep ngajaga budaya sarta hirup mandiri tanpa pangaruh modérn.</p>
        <p>Suku Baduy dipercaya masih kénéh nyepeng ajaran Sunda Wiwitan, hiji sistem kapercayaan kuna anu ngagabungkeun animisme, dinamisme, sarta unsur monoteisme kalayan meyakini ayana kekuatan spiritual utama, Sang Hyang Kersa. Masyarakat Baduy terus ngajaga warisan budaya maranéhanana ku cara hirup mandiri, jauh tina modérnisasi jeung pangaruh luar.</p>
    </section>

    <section id="lokasi">
        <h2>2. Lokasi Kampung Adat Baduy</h2>
        <p>Suku Baduy hirup di wewengkon Pegunungan Kendeng, Desa Kanekes, Leuwidamar, Kabupaten Lebak, Banten. Kampung ieu bisa dicangking ti Rangkasbitung ku jalur darat sakitar 2-3 jam perjalanan. Rute utama ka wilayah Baduy nyaéta ti Stasiun Rangkasbitung, lajeng neruskeun perjalanan ku mobil atanapi ojeg ka Ciboleger, anu janten gerbang utama ka wilayah Baduy.</p>
        <p>Sanggeus nepi di Ciboleger, wisatawan biasana kudu leumpang sababaraha kilometer pikeun asup ka perkampungan Baduy Luar. Sedengkeun pikeun nu hayang nganjang ka Baduy Dalam, perjalanan bakal leuwih jauh sarta nyandak waktos sakitar 4-5 jam trekking ngalangkungan leuweung jeung gunung.</p>
    </section>

    <section id="struktur">
        <h2>3. Struktur Organisasi Kampung Adat Baduy</h2>
        <p>Suku Baduy mibanda struktur organisasi anu tradisional sarta berlandaskan adat tur spiritual. Ieu di handap susunan organisasi Kampung Adat Baduy:</p>
        <ul>
            <li><strong>Pu'un</strong> – Pamingpin pangluhurna anu mibanda kawenangan utama dina kapamimpinan adat.</li>
            <li><strong>Jaro</strong> – Pembantu Pu’un anu tanggung jawab kana urusan sapopoé.</li>
            <li><strong>Lebak</strong> – Lurah anu ngawasi kaamanan sareng tata administrasi masarakat.</li>
            <li><strong>Kokolot</strong> – Pamimpin spiritual anu nanggung jawab kana upacara adat.</li>
            <li><strong>Bareng</strong> – Golongan masyarakat anu ngabantu dina urusan sosial, ékonomi, jeung gotong-royong.</li>
        </ul>
    </section>

    <section id="perbedaan">
        <h2>4. Perbedaan Baduy Dalam jeung Baduy Luar</h2>
        <p><strong>Baduy Dalam:</strong> Masih kénéh ngajaga adat istiadat kalayan ketat, henteu ngagunakeun listrik, sabun, atawa alat modern.</p>
        <p><strong>Baduy Luar:</strong> Mimitian adaptasi jeung budaya luar, sapertos ngagunakeun barang éléktronik jeung sabun mandi.</p>
    </section>

    <section id="aturan">
        <h2>5. Aturan Adat Suku Baduy</h2>
        <ul>
            <li>Dilarang memakai kendaraan – Warga Baduy tidak diperbolehkan menggunakan kendaraan bermotor.</li>
            <li>Dilarang menggunakan barang elektronik – Terutama untuk Baduy Dalam.</li>
            <li>Pernikahan sesama Baduy – Dilarang menikah dengan orang luar, kecuali jika orang luar tersebut ingin masuk ke dalam komunitas Baduy.</li>
            <li>Dilarang berobat ke dokter – Menggunakan obat tradisional untuk segala jenis penyakit.</li>
            <li>Tidak mengenyam pendidikan formal – Masyarakat Baduy tidak bersekolah karena dianggap bertentangan dengan adat.</li>
            <li>Pantangan membangun rumah dengan paku – Semua rumah dibangun dari kayu dan diikat dengan akar.</li>
            <li>Tidak boleh bekerja di luar komunitas – Warga Baduy tidak diperbolehkan bekerja di kota atau industri modern.</li>
        </ul>
    </section>

    <section id="upacara">
        <h2>6. Upacara Adat Baduy</h2>
        <ul>
            <li><strong>Seba</strong> – Upacara rasa syukur kana hasil panén, warga Baduy masrahkeun hasil bumi ka pamaréntah Banten.</li>
            <li><strong>Kawalu</strong> – Puasa jeung ritual panen anu dilaksanakeun salila tilu bulan.</li>
            <li><strong>Ngalaksa</strong> – Silaturahmi antar warga ku cara bagé-bagé hasil panén.</li>
            <li><strong>Nyacar/Nukuh</strong> – Ritual ngabersihan lahan pikeun tatanén.</li>
            <li><strong>Ngahuru</strong> – Ritual ngabakar ranting jeung daun saatos beres nyacar.</li>
        </ul>
    </section>

    <section id="kepercayaan">
        <h2>7. Kepercayaan Sunda Wiwitan</h2>
        <p>Suku Baduy menganut Sunda Wiwitan, agama karuhun anu percaya ka Sang Hyang Kersa (Gusti Nu Maha Suci). Maranéhanana yakin yén alam mibanda unsur spiritual anu kudu dijaga ku harmoni. Sunda Wiwitan henteu ngan ukur kapercayaan, tapi ogé gaya hirup anu ngajarkeun hirup sauyunan jeung alam.</p>
    </section>

    <section id="rumah-adat">
        <div class="section-image">
            <img src="assets/rumahadat.jpg" alt="Rumah Adat Baduy">
        </div>
        <h2>8. Rumah Adat Baduy (Imah Baduy)</h2>
        <p>Imah Baduy disebut Sulah Nyanda, wangunana imah panggung tina kai, tanpa jandéla, sarta hateupna tina daun ijuk atawa kalapa. Struktur na disaluyukeun jeung kontur taneuh pikeun ngajaga harmoni jeung alam. Wangunan ieu diwangun ku cara gotong royong ku masarakat Baduy, sarta henteu nganggo bahan-bahan modérn sapertos paku atawa semen.</p>
        <p>Ada tilu bagian utama dina imah adat Baduy:</p>
        <ul>
            <li><strong>Sosoro</strong> – Bagian hareup pikeun tamu jeung tempat ngaso.</li>
            <li><strong>Tepas</strong> – Bagian tengah pikeun sare jeung musyawarah kulawarga.</li>
            <li><strong>Imah</strong> – Bagian tukang minangka dapur jeung kamar nu boga imah.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; vannslebew.</p>
    </footer>
</body>
</html>
