
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #C0EBA6;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 150px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 25px;
    color: #347928;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    font-size: 25px;
    color: #347928;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

section {
    padding: 25px;
    margin: 25px auto;
    max-width: 1000px;
    background: var(--second-bg-color);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
}

section:hover {
    transform: translateY(-3px);
}

.section-image {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.section-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.section-image img:hover {
    transform: scale(1.05);
}

section h2 {
    color: var(--main-color);
    font-size: 2rem;
    margin-bottom: 15px;
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 8px;
}

section p {
    line-height: 1.8;
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: var(--bg-color);
    margin: 8px 0;
    padding: 15px;
    border-left: 5px solid var(--main-color);
    border-radius: 0 8px 8px 0;
    transition: background-color 0.2s ease;
    color: var(--text-color);
}

ul li:hover {
    background-color: var(--second-bg-color);
}

strong {
    color: var(--main-color);
    font-weight: 600;
}

footer {
    background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1rem;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 50px;
    }
    
    .navbar a {
        font-size: 20px;
        margin-left: 2rem;
    }
    
    .input-box {
        flex: 1 1 100%;
    }
    
    .contact .heading {
        font-size: 2.8rem;
    }
    
    section {
        margin: 15px;
        padding: 20px;
    }
}
