<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio - Jovan</title>

    <!--CSS-->
    <link rel="stylesheet" href="webpersonal/style.css" />

    <!--BoxIcon-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">DJ<span>OE</span></a>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#certificate">Certificate</a>
        <div class="dropdown">
          <a href="#project" class="dropbtn">Project</a>
          <div class="dropdown-content">
            <a href="#project-pipas">Project P.IPA/S</a>
            <a href="sunda/sunda.html">Project B.Sunda</a>
            <a href="math/cal.html">Project MATH</a>
            <a href="Sejarah/sej.html">Project Sejarah</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </nav>
    </header>
      
    <main>
      <section class="home" id="home">
        <div class="home-content">
          <h1>Hi, It's <span>Jovan</span></h1>
          <h3 class="text-animation">I'm a <span></span></h3>
          <p>
            Saya seorang siswa di SMK Wikrama Bogor yang fokus pada Pengembangan Perangkat Lunak dan Gim. Selamat datang di portofolio saya, tempat saya berbagi karya dan proyek terbaik. Mari terhubung untuk kolaborasi!
          </p>

          <div class="social-icons">
            <a href="https://www.tiktok.com/@vienncee_" target="_blank"
              ><i class="bx bxl-tiktok"></i
            ></a>
            <a href="https://www.youtube.com/@Vieenncce" target="_blank"
              ><i class="bx bxl-youtube"></i
            ></a>
            <a href="https://www.instagram.com/airelljovan/" target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https://www.facebook.com/airell.jovan/" target="_blank"
              ><i class="bx bxl-facebook"></i
            ></a>
          </div>

          <div class="btn-group">
            <a href="#contact" class="btn">Contact</a>
          </div>
        </div>
        <div class="home-img">
          <img src="webpersonal/assets/jovan.jpg" alt="Foto Profile" />
        </div>
      </section>

      <section class="certificates" id="certificate">
        <h2 class="heading">Certificates</h2>
        <div class="content">
          <!-- Sertifikat K3 ditempatkan pertama -->
          <div class="certificate-card">
            <div class="certificate-image">
              <img src="webpersonal/assets/Sertifikat K3.jpg" alt="K3 E-Learning Certificate" />
            </div>
            <div class="certificate-info">
              <p class="certificate-category">Certificate K3</p>
              <strong class="certificate-title">
                <span>Certificate E-Learning</span>
                <a class="more-details" href="webpersonal/assets/Sertifikat K3.jpg" target="_blank">More Details</a>
              </strong>
            </div>
          </div>
          
          <!-- Sertifikat Dicoding Dasar Pemrograman Web -->
          <div class="certificate-card">
            <div class="certificate-image">
              <img src="webpersonal/assets/Sertifikat Dicoding.jpg" alt="Dicoding Certificate" />
            </div>
            <div class="certificate-info">
              <p class="certificate-category">Certificate Dicoding</p>
              <strong class="certificate-title">
                <span>Certificate Dasar Pemrograman Web</span>
                <a class="more-details" href="webpersonal/assets/Sertifikat Dicoding.jpg" target="_blank">More Details</a>
              </strong>
            </div>
          </div>
          
          <!-- Sertifikat Pemrograman JavaScript -->
          <div class="certificate-card">
            <div class="certificate-image">
              <img src="webpersonal/assets/Belajardasarpemogramanjs.jpg" alt="Dicoding Certificate" />
            </div>
            <div class="certificate-info">
              <p class="certificate-category">Certificate Dicoding</p>
              <strong class="certificate-title">
                <span>Certificate Dasar Pemrograman JavaScript</span>
                <a class="more-details" href="webpersonal/assets/Belajardasarpemogramanjs.jpg" target="_blank">More Details</a>
              </strong>
            </div>
          </div>

          <!-- Sertifikat Dasar AI -->
          <div class="certificate-card">
            <div class="certificate-image">
              <img src="webpersonal/assets/belajardasarai.jpg" alt="Dicoding Certificate" />
            </div>
            <div class="certificate-info">
              <p class="certificate-category">Certificate Dicoding</p>
              <strong class="certificate-title">
                <span>Certificate Dasar AI</span>
                <a class="more-details" href="webpersonal/assets/belajardasarai.jpg" target="_blank">More Details</a>
              </strong>
            </div>
          </div>
        </div>
      </section>
      
      <section class="project-pipas" id="project-pipas">
        <h2 class="heading">Project Pipas</h2>
        <article>
            <h3>Pengertian</h3>
            <p>
                Pipas adalah sistem pipa yang digunakan untuk mengalirkan cairan atau gas dari satu tempat ke tempat lainnya. Sistem ini sering digunakan dalam berbagai industri seperti minyak dan gas, air bersih, dan pembuangan limbah.
            </p>
            
            <h3>Fungsi</h3>
            <p>
                Beberapa fungsi pipas antara lain:
                <ul>
                    <li>Mengalirkan cairan atau gas dari sumber ke tujuan.</li>
                    <li>Menjaga kelancaran distribusi sumber daya seperti air, minyak, atau gas.</li>
                    <li>Menjadi sarana efisien untuk transportasi bahan-bahan dalam skala besar.</li>
                </ul>
            </p>
            
            <h3>Manfaat</h3>
            <p>
                Sistem pipas memberikan berbagai manfaat, di antaranya:
                <ul>
                    <li>Efisiensi dalam distribusi bahan baku atau energi.</li>
                    <li>Meningkatkan kecepatan proses transportasi.</li>
                    <li>Meminimalisir kerugian atau pemborosan yang terjadi dalam proses distribusi.</li>
                </ul>
            </p>
        </article>
    </section>

      <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
          <div class="input-group">
            <div class="input-box">
              <input type="text" placeholder="Full Name" />
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-box">
              <input type="number" placeholder="Phone Number" />
              <input type="text" placeholder="Subject" />
            </div>
          </div>

          <div class="input-group-2">
            <textarea name="" id="" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn" />
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <div class="social">
        <a href="https://www.tiktok.com/@vienncee_" target="_blank"
          ><i class="bx bxl-tiktok"></i
        ></a>
        <a href="https://www.youtube.com/@Vieenncce" target="_blank"
          ><i class="bx bxl-youtube"></i
        ></a>
        <a href="https://www.instagram.com/airelljovan/" target="_blank"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.facebook.com/airell.jovan/" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#">About Me </a>
        </li>

        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#">Project</a>
        </li>

        <li>
          <a href="#">Certificate</a>
        </li>

        <li>
          <a href="#">Contact Me</a>
        </li>
      </ul>

      <p class="copyright">© Airelle Jovan | All Rights Reserved</p>
    </footer>
  </body>
</html>
