/* Styling Umum */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #C0EBA6;
    --button-color: #2c2c2c;
    --button-hover: #444;
    --accent-color: #ff9800;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding-top: 80px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 150px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 25px;
    color: #347928;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    font-size: 25px;
    color: #347928;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* Section Layout */
section {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

/* Active Navbar Style */
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

/* Home Section */
#home {
    text-align: center;
}

#home h1 {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 15px;
}

#home p {
    font-size: 1.8rem;
    color: var(--text-color);
}

/* Calculator */
.calculator {
    background: var(--second-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    width: 320px;
    text-align: center;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 2.5rem;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #1c1c1c;
    color: var(--text-color);
    outline: none;
}

/* Tombol Kalkulator */
.button-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

button {
    width: 23%;
    height: 50px;
    font-size: 2rem;
    border: none;
    background: var(--button-color);
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: var(--button-hover);
}

/* Tombol Aksen (C dan =) */
.accent-button {
    background: var(--accent-color);
    color: #fff;
}

.accent-button:hover {
    background: #e68900;
}

/* Sequence Calculator */
.sequence-calculator {
    padding: 20px;
    background: var(--second-bg-color);
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px auto;
    text-align: left;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.sequence-calculator h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--main-color);
    text-align: center;
}

.sequence-calculator label {
    font-size: 1.6rem;
    color: var(--text-color);
    display: block;
    margin: 10px 0 5px;
}

.sequence-calculator input {
    width: 100%;
    padding: 10px;
    font-size: 1.6rem;
    border: 1px solid #444;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #1c1c1c;
    color: var(--text-color);
    outline: none;
}

.sequence-calculator button {
    width: 100%;
    padding: 12px;
    font-size: 1.8rem;
    background: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.sequence-calculator button:hover {
    background: #e68900;
}

.sequence-calculator h3 {
    font-size: 1.8rem;
    margin-top: 20px;
    color: var(--text-color);
    text-align: center;
}

.sequence-calculator p {
    font-size: 1.6rem;
    color: var(--text-color);
    text-align: center;
}

/* Responsif */
@media (max-width: 600px) {
    html {
        font-size: 55%;
    }

    .calculator {
        width: 90%;
    }

    .sequence-calculator {
        padding: 20px;
        background: var(--second-bg-color);
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin: 20px auto;
        text-align: left;
    }

    .sequence-calculator input,
    .sequence-calculator button {
        width: 100%;
        margin-bottom: 10px;
    }

    #home h1 {
        font-size: 2.5rem;
    }

    #home p {
        font-size: 1.6rem;
    }
}

/* Section Visibility for Navigation */
.calculator-section,
.sequence-section {
    display: none;
}

#calculator:target,
#sequence:target {
    display: block;
}

#home:target,
#home:not(:target) {
    display: block;
}
