<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">DJ<span>OE</span></a>
        <nav class="navbar">
            <a href="#home" class="active">Beranda</a>
            <a href="#calculator">Kalkulator</a>  
            <a href="#sequence">BarDet Aritmatika</a>  
        </nav>
    </header>

    <!-- Seksi Beranda -->
    <section id="home">
        <h1>Kalkulator DJOE</h1>
        <p>Kalkulator Berkelas!</p>
    </section>

    <!-- Seksi Kalkulator -->
    <section id="calculator" class="calculator-section">
        <div class="calculator">
            <input type="text" id="display" disabled />
            
            <div class="button-row">
                <button onclick="memoryClear()">MC</button>
                <button onclick="memoryRecall()">MR</button>
                <button onclick="memoryAdd()">M+</button>
                <button onclick="memorySubtract()">M-</button>
            </div>
            
            <div class="button-row">
                <button onclick="addToDisplay('sin')">sin</button>
                <button onclick="addToDisplay('cos')">cos</button>
                <button onclick="addToDisplay('tan')">tan</button>
                <button class="accent-button" onclick="clearDisplay()">C</button>
            </div>
            
            <div class="button-row">
                <button onclick="addToDisplay(Math.PI)">π</button>
                <button onclick="addToDisplay('^2')">x²</button>
                <button onclick="addToDisplay('^n')">x^n</button>
                <button onclick="addToDisplay('√')">√</button>
            </div>
            
            <div class="button-row">
                <button onclick="addToDisplay(7)">7</button>
                <button onclick="addToDisplay(8)">8</button>
                <button onclick="addToDisplay(9)">9</button>
                <button onclick="addToDisplay('/')">/</button>
            </div>
            
            <div class="button-row">
                <button onclick="addToDisplay(4)">4</button>
                <button onclick="addToDisplay(5)">5</button>
                <button onclick="addToDisplay(6)">6</button>
                <button onclick="addToDisplay('*')">×</button>
            </div>
            
            <div class="button-row">
                <button onclick="addToDisplay(1)">1</button>
                <button onclick="addToDisplay(2)">2</button>
                <button onclick="addToDisplay(3)">3</button>
                <button onclick="addToDisplay('-')">-</button>
            </div>
            
            <div class="button-row">
                <button onclick="addToDisplay(0)">0</button>
                <button onclick="addToDisplay('.')">.</button>
                <button class="accent-button" onclick="calculateResult()">=</button>
                <button onclick="addToDisplay('+')">+</button>
            </div>
        </div>
    </section>

    <!-- Seksi Kalkulator Deret -->
    <section id="sequence" class="sequence-section">
        <div class="sequence-calculator">
            <h2>Deret & Jumlah Aritmatika</h2>
            <label for="firstTerm">Suku Pertama (a):</label>
            <input type="number" id="firstTerm">
            
            <label for="difference">Beda Umum (b):</label>
            <input type="number" id="difference">
            
            <label for="term">Jumlah Suku (n):</label>
            <input type="number" id="term">
            
            <button onclick="calculateSequence()">Hitung</button>
            
            <h3>Hasil:</h3>
            <p id="nthTerm"></p>
            <p id="sumOfTerms"></p>
        </div>
    </section>

    <script src="cal.js"></script>
</body>
</html>
