<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sejarah</title>
  <link rel="stylesheet" href="sej.css">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">DJ<span>OE</span></a>
        <nav class="navbar">
            <a href="#home" class="active">Beranda</a>
            <a href="#revolusi-industri">Revolusi Industri</a>  
            <a href="#pro2">Project 2</a> 
            <a href="#pro3">Project 3</a>
        </nav>
    </header>

    <!-- Seksi Beranda -->
    <section id="home">
        <h1>Sejarah</h1>
        <p>HISTORIA MAGISTRA VITAE</p>
    </section>
    
    <div class="container" id="revolusi-industri">
        <h1>Infografis: Sejarah Revolusi Industri</h1>
        <p>
            Revolusi industri adalah transformasi besar dalam manufaktur yang mengubah sistem produksi dari cara tradisional menggunakan tangan menjadi penggunaan mesin. Peralihan ini berdampak luas pada kehidupan ekonomi, politik, sosial, dan budaya. Istilah "revolusi industri" pertama kali dicetuskan oleh Louis Auguste Blanqui dan Friedrich Engels.
        </p>

        <div class="timeline">
            <!-- Timeline Item 1: Revolusi Industri 1.0 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Revolusi Industri 1.0</h2>
                    <img src="assets/1.jpg" alt="Revolusi Industri 1.0">
                    <p>
                        Revolusi Industri 1.0 dimulai pada abad ke-18 dengan penemuan mesin uap oleh James Watt. Mesin ini menggantikan tenaga manusia dan hewan dalam proses produksi, yang meningkatkan efisiensi dan produktivitas. Perubahan besar terjadi di sektor pertanian, manufaktur, transportasi, dan pertambangan.
                    </p>
                    <h3>Faktor Utama:</h3>
                    <ul>
                        <li>Penemuan mesin uap oleh James Watt</li>
                        <li>Peningkatan efisiensi produksi dengan tenaga mekanis</li>
                        <li>Perubahan besar dalam sistem pertanian dan manufaktur</li>
                    </ul>
                </div>
            </div>

            <!-- Timeline Item 2: Revolusi Industri 2.0 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Revolusi Industri 2.0</h2>
                    <img src="assets/2.jpg" alt="Revolusi Industri 2.0">
                    <p>
                        Revolusi Industri 2.0 dimulai pada awal abad ke-20. Pada era ini, mesin uap digantikan dengan tenaga listrik, memungkinkan penemuan pembangkit tenaga listrik, telepon, mobil, dan pesawat terbang. Teknologi ini mendukung produksi massal dan kemajuan pesat dalam berbagai sektor.
                    </p>
                    <h3>Faktor Utama:</h3>
                    <ul>
                        <li>Penggunaan listrik untuk menggantikan mesin uap</li>
                        <li>Penemuan telepon, mobil, dan pesawat terbang</li>
                        <li>Perkembangan sistem produksi massal dengan teknik baru seperti lini perakitan</li>
                    </ul>
                </div>
            </div>

            <!-- Timeline Item 3: Revolusi Industri 3.0 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Revolusi Industri 3.0</h2>
                    <img src="assets/3.jpg" alt="Revolusi Industri 3.0">
                    <p>
                        Revolusi Industri 3.0 dimulai dengan penggunaan teknologi digital dalam industri. Komputer, robot, dan internet mulai diterapkan untuk menggantikan proses manual, meningkatkan otomatisasi dan produktivitas. Penemuan transistor, semikonduktor, dan chip integrated menjadi kunci utama dalam revolusi ini.
                    </p>
                    <h3>Faktor Utama:</h3>
                    <ul>
                        <li>Otomatisasi dengan komputer dan robot</li>
                        <li>Perkembangan internet dan sistem informasi</li>
                        <li>Penemuan transistor dan chip integrated</li>
                    </ul>
                </div>
            </div>

            <!-- Timeline Item 4: Revolusi Industri 4.0 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Revolusi Industri 4.0</h2>
                    <img src= "assets/4.jpg" alt="Revolusi Industri 4.0">
                    <p>
                        Revolusi Industri 4.0 ditandai dengan penggunaan teknologi cerdas seperti AI dan machine learning dalam proses produksi. Internet of Things (IoT) menghubungkan perangkat di seluruh dunia, memungkinkan pengelolaan produksi secara lebih efisien dan berbasis data.
                    </p>
                    <h3>Faktor Utama:</h3>
                    <ul>
                        <li>Integrasi AI, machine learning, dan big data</li>
                        <li>Penggunaan Internet of Things (IoT) di berbagai sektor</li>
                        <li>Otomatisasi berbasis data dengan analisis canggih</li>
                    </ul>
                </div>
            </div>

            <!-- Timeline Item 5: Revolusi Industri 5.0 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>Revolusi Industri 5.0</h2>
                    <img src= "assets/5.png" alt="Revolusi Industri 5.0">
                    <p>
                        Revolusi Industri 5.0 berfokus pada integrasi lebih dalam antara manusia dan mesin. Pada era ini, robot dan AI bekerja bersama dengan manusia untuk menciptakan solusi yang lebih personal dan humanistik, meningkatkan kualitas hidup dan kinerja industri.
                    </p>
                    <h3>Faktor Utama:</h3>
                    <ul>
                        <li>Kolaborasi antara manusia dan mesin</li>
                        <li>Teknologi yang berfokus pada solusi yang lebih humanistik</li>
                        <li>Penggunaan robot dan AI untuk meningkatkan efektivitas dan efisiensi kerja manusia</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
