*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #C0EBA6;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 150px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 25px;
    color: #347928;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    gap: 20px;
  }

  .navbar a {
    font-size: 25px;
    color: #347928;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }

  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }

  #menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
  }

  section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    padding: 14px;
    text-decoration: none;
    color: #347928;
    font-size: 25px;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  }

  .dropdown-content {
    display: none;
    position: absolute;    
    background-color: var(--bg-color);
    min-width: 260px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #347928;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 25px;
    font-weight: 500;
    transition: 0.3s ease;
  }

  .dropdown-content a:hover {
    background-color:var(--second-bg-color);
    color: var(--main-color);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
  }

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 35%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 35%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
font-size: 34px;
font-weight: 600;
min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Web Developer";
    color: (--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    50%{
        content: "Frontend Designer";
    }
    51%,
    100%{
        content: "Web Developer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{width: calc(100%);}
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}


section.certificates {
    padding: 30px; 
    max-width: 1600px; 
    margin: 0 auto;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px; 
    justify-content: center;
}

.certificate-card {
    background: var(--second-bg-color);
    border: 1px solid var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px; 
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certificate-image img {
    width: 100%;
    height: auto;
}

.certificate-info {
    padding: 25px; 
}

.certificate-category {
    font-size: 1.3rem; 
    color: #888;
    margin-bottom: 20px; 
}

.certificate-title {
    font-size: 1.6rem; 
    font-weight: bold;
    margin-bottom: 20px; 
    color: #333;
}

.certificate-title a.more-details {
    display: inline-block;
    margin-top: 20px; 
    padding: 12px 25px; 
    font-size: 1.1rem; 
    color: #fff;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.certificate-title a.more-details:hover {
    background-color: #45a049;
}

/* Project Pipas Section */
.project-pipas {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 40px auto;
    background: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-pipas h2 {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 30px;
    color: var(--main-color);
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.project-pipas article {
    padding: 30px;
    line-height: 1.8;
    color: var(--text-color);
    font-size: 1.6rem;
    background: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-pipas h3 {
    font-size: 2.6rem;
    margin-top: 30px;
    color: var(--main-color);
    border-left: 6px solid var(--main-color);
    padding-left: 15px;
}

.project-pipas p {
    margin-bottom: 20px;
    text-align: justify;
}

.project-pipas ul {
    padding-left: 30px;
    margin-bottom: 20px;
    list-style-type: disc;
}

.project-pipas ul li {
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.project-pipas ul li::marker {
    color: var(--main-color);
}

.project-pipas a {
    color: var(--main-color);
    text-decoration: underline;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-pipas a:hover {
    color: #4CAF50;
}

/* Contact Section */
section.contact {
    padding: 60px 20px;
    background-color: var(--bg-color);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}

section.contact .heading {
    font-size: 3.6rem;
    color: var(--main-color);
    margin-bottom: 30px;
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

section.contact .heading span {
    color: #347928;
    font-weight: bold;
}

form {
    max-width: 800px;
    margin: 0 auto;
    background: var(--second-bg-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.input-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.input-box {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column;
}

.input-box input {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    font-size: 1.6rem;
    background: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-box input:focus {
    border-color: #45a049;
    box-shadow: 0 0 10px var(--main-color);
    outline: none;
}

.input-group-2 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    font-size: 1.6rem;
    background: var(--bg-color);
    color: var(--text-color);
    resize: none;
    height: 150px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
    border-color: #45a049;
    box-shadow: 0 0 10px var(--main-color);
    outline: none;
}

.btn {
    padding: 15px 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 6px;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

/* Footer Section */
footer.footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer .social {
    margin-bottom: 20px;
}

footer .social a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

footer .social a:hover {
    color: #4CAF50;
}

footer .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .list li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

footer .list li a:hover {
    color: #4CAF50;
}

footer .copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #bbb;
}
